<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar.AllMainColor"
        app:titleTextColor="@color/backgroundColor"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Bộ lọc"/>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp">

            <TextView
                android:id="@+id/txtTitlePrice"
                style="@style/h6headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Mức giá"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:rsb_mode="range"
                app:rsb_progress_height="4dp"
                app:rsb_progress_radius="0dp"
                app:rsb_progress_default_color="@color/rsbColorThumbPressed"
                app:rsb_progress_color="@color/colorProgress"
                app:rsb_tick_mark_text_array="@array/price"
                app:rsb_tick_mark_text_margin="100dp"
                app:rsb_max="12000"
                app:rsb_min="0"
                app:rsb_tick_mark_number="24"
                app:rsb_tick_mark_mode="other"
                app:rsb_tick_mark_gravity="center"
                app:rsb_tick_mark_text_color="@color/colorProgress"
                app:rsb_indicator_height="20dp"
                app:rsb_thumb_size="22dp"
                app:rsb_thumb_drawable="@drawable/thumb_yellow"
                app:rsb_indicator_show_mode="alwaysHide"
                app:rsb_range_interval="500"
                app:rsb_indicator_padding_left="10dp"
                app:rsb_indicator_padding_right="10dp"/>

            <TextView
                android:id="@+id/txtMinPrice"
                android:text="0"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePrice" />

            <TextView
                android:id="@+id/txtMaxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="100,000"
                style="@style/body1"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePrice" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                style="@style/body1"
                app:layout_constraintStart_toEndOf="@+id/txtMinPrice"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePrice" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/rsbColorSeekBarDefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar" />

            <android.support.v7.widget.CardView
                android:id="@+id/borderProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleArea">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtTitleArea"
                style="@style/h6headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Chọn khu vực"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/borderDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borderProvince">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.v7.widget.CardView>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/rsbColorSeekBarDefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borderDistrict" />

            <TextView
                android:id="@+id/txtTitleType"
                style="@style/h6headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Kiểu phòng"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_compound"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tìm ở ghép"
                app:layout_constraintEnd_toStartOf="@+id/chip_rent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleType" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_rent"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tìm nhà thuê"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chip_compound"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleType" />


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/rsbColorSeekBarDefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_rent" />

            <TextView
                android:id="@+id/txtTitlePeople"
                style="@style/h6headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Số người/1 phòng"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/txtAmountPeople"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Số người"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:text="-"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/amountPeople"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

            <TextView
                android:id="@+id/amountPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="2"
                app:layout_constraintEnd_toStartOf="@+id/plus"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:text="+"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

            <TextView
                android:id="@+id/sex"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="Giới tính"
                app:layout_constraintEnd_toStartOf="@+id/borderSex"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmountPeople" />

            <android.support.v7.widget.CardView
                android:id="@+id/borderSex"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountPeople">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerSex"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" />
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/rsbColorSeekBarDefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borderSex" />

            <TextView
                android:id="@+id/util"
                style="@style/h6headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tiện ích"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <android.support.design.chip.Chip
                android:id="@+id/air_conditioner"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/air_conditioner"
                android:textAppearance="@style/body2"
                app:chipIcon="@drawable/utils_air_conditioner"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/washing"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/util" />

            <android.support.design.chip.Chip
                android:id="@+id/washing"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/washing"
                app:chipIcon="@drawable/utils_washing_machine"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/air_conditioner"
                app:layout_constraintTop_toBottomOf="@+id/util" />

            <android.support.design.chip.Chip
                android:id="@+id/fridge"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/fridge"
                app:chipIcon="@drawable/utils_fridge"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/wc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/air_conditioner" />

            <android.support.design.chip.Chip
                android:id="@+id/wc"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/toilet"
                app:chipIcon="@drawable/utils_toilet"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fridge"
                app:layout_constraintTop_toBottomOf="@+id/washing" />

            <android.support.design.chip.Chip
                android:id="@+id/parking"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/bike_parking"
                app:chipIcon="@drawable/utils_bike_parking"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/wifi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fridge" />

            <android.support.design.chip.Chip
                android:id="@+id/wifi"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/wifi"
                app:chipIcon="@drawable/utils_wifi"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/parking"
                app:layout_constraintTop_toBottomOf="@+id/wc" />

            <android.support.design.chip.Chip
                android:id="@+id/free"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/freedom"
                app:chipIcon="@drawable/utils_freedom"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/key"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parking" />

            <android.support.design.chip.Chip
                android:id="@+id/key"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/house_key"
                app:chipIcon="@drawable/utils_house_key"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/free"
                app:layout_constraintTop_toBottomOf="@+id/wifi" />

            <android.support.design.chip.Chip
                android:id="@+id/kitchen"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/kitchen"
                app:chipIcon="@drawable/utils_kitchen"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/bed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/free" />

            <android.support.design.chip.Chip
                android:id="@+id/bed"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/bed"
                app:chipIcon="@drawable/utils_bed"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/kitchen"
                app:layout_constraintTop_toBottomOf="@+id/free" />

            <android.support.design.chip.Chip
                android:id="@+id/television"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/television"
                app:chipIcon="@drawable/utils_television"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/closet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kitchen" />

            <android.support.design.chip.Chip
                android:id="@+id/closet"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/closet"
                app:chipIcon="@drawable/utils_closet"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/television"
                app:layout_constraintTop_toBottomOf="@+id/bed" />

            <android.support.design.chip.Chip
                android:id="@+id/mezzanine"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/mezzanine"
                app:chipIcon="@drawable/utils_mezzanine"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/camera"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/television" />

            <android.support.design.chip.Chip
                android:id="@+id/camera"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/camera"
                app:chipIcon="@drawable/utils_camera"
                app:iconStartPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mezzanine"
                app:layout_constraintTop_toBottomOf="@+id/closet" />

            <android.support.design.chip.Chip
                android:id="@+id/security_man"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/security"
                app:chipIcon="@drawable/utils_security_man"
                app:iconStartPadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mezzanine" />

            <android.support.design.chip.Chip
                android:id="@+id/pet"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/pet"
                android:textAppearance="@style/body2"
                app:chipIcon="@drawable/utils_pet"
                app:iconStartPadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/security_man"
                app:layout_constraintTop_toBottomOf="@+id/camera" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:elevation="1dp"
        android:text="Áp dụng"
        android:background="#01579b"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>