# week678-2life

./: .gitignore  README.md
frontend/baron/: build.gradle
frontend/baron/app/: build.gradle
frontend/baron/app/src/androidTest/java/gggroup/com/baron/: ExampleInstrumentedTest.kt
frontend/baron/app/src/main/assets/: labels.txt
frontend/baron/app/src/main/java/gggroup/com/baron/adapter/: ArrayAdapterWithIcon.kt  IItemClickListener.kt  ImageAdapter.kt  PostAdapter.kt  UtilAdapter.kt  ViewPagerAdapter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/api/: CallAPI.kt  LinkAPI.kt
frontend/baron/app/src/main/java/gggroup/com/baron/authentication/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/authentication/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/entities/: AddressPost.kt  AllPosts.kt  AuthResponse.kt  BaseResponse.kt  DetailPost.kt  District.kt  ImageOverviewPost.kt  ImagesUrlDetailPost.kt  Item.kt  ItemSearch.kt  OverviewPost.kt  OverviewPosts.kt  ResultGetUser.kt  User.kt
frontend/baron/app/src/main/java/gggroup/com/baron/filter/: FilterActivity.kt  FilterContract.kt  FilterPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/main/: MainActivity.kt
frontend/baron/app/src/main/java/gggroup/com/baron/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/paper/: PaperOnBoardingActivity.kt
frontend/baron/app/src/main/java/gggroup/com/baron/post/: PostActivity.kt  PostContract.kt  PostPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/posts/: ListPostActivity.kt  ListPostContract.kt  ListPostPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/tensorflow/: Classifier.kt  TensorFlowImageClassifier.kt
frontend/baron/app/src/main/java/gggroup/com/baron/utils/: EndlessRecyclerViewScrollListener.java  HashMapUtils.kt  NetworkUtil.kt  OnPagerNumberChangeListener.kt  Tenserflow.kt
frontend/baron/app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_arrow.xml  ic_clear.xml  ic_compose.xml  ic_direct.xml  ic_dollar.xml  ic_gmail.xml  ic_google_plus.xml  ic_heart_border_pink.xml  ic_heart_pink.xml  ic_logout.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_phone_black.xml  ic_phone_black_24dp.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_tick.xml  ic_user.xml  login_gradient.xml  logo.xml  shape_bk.xml  shape_button.xml  shape_circle.xml  shape_edt.xml  shape_price.xml  thumb_yellow.xml
frontend/baron/app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_filter.xml  activity_list_post.xml  activity_main.xml  activity_paper_onboarding.xml  activity_post.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_update_info.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  item_dialog.xml  item_image.xml  item_image_card.xml  item_rv_newpost.xml  item_rv_post.xml  item_rv_saved_post.xml  item_rv_user_post.xml  item_utils.xml  placeholder_item_newpost.xml  placeholder_item_post.xml  placeholder_item_saved.xml
frontend/baron/app/src/main/res/menu/: home_menu.xml  post_menu.xml  profile_menu.xml  sort_menu.xml
frontend/baron/app/src/main/res/values/: arrays.xml  dimens.xml  preloaded_fonts.xml  styles.xml
frontend/baron/app/src/test/java/gggroup/com/baron/: ExampleUnitTest.kt
(+13 files in other folders)
